# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation. Also see README.md in this dir.
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "waterfall"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-master"
  }
}

acl_sets {
  name: "tryserver"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    identity: "findit-for-me@appspot.gserviceaccount.com"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-tryserver"
  }
}

buckets {
  name: "master.chromium.android.fyi"
  acl_sets: "waterfall"
}

buckets {
  name: "master.chromium.perf"
  acl_sets: "waterfall"
}

buckets {
  name: "master.chromium.perf.fyi"
  acl_sets: "waterfall"
}

# Defining blink build bucket in chromium/src repo because
# blink will merge to chromium/src.
# Also git admins are reluctant to create infra/config branches
# in svn-based git repos (crbug.com/513580).
buckets {
  name: "master.tryserver.blink"
  acl_sets: "tryserver"
}

buckets {
  name: "master.tryserver.chromium.android"
  acl_sets: "tryserver"
}

buckets {
  name: "master.tryserver.chromium.gpu"
  acl_sets: "tryserver"
}

buckets {
  name: "master.tryserver.chromium.linux"
  acl_sets: "tryserver"
}

buckets {
  name: "master.tryserver.chromium.mac"
  acl_sets: "tryserver"
}

buckets {
  name: "master.tryserver.chromium.perf"
  acl_sets: "tryserver"
  acls {
    role: SCHEDULER
    group: "service-account-chromium-bisect"
  }
  acls {
    role: SCHEDULER
    group: "service-account-chromium-perf-dashboard"
  }
}

buckets {
  name: "master.tryserver.chromium.win"
  acl_sets: "tryserver"
}

buckets {
  name: "luci.chromium.try"

  # NOTE: these ACLs should be kept in sync with those in the other
  # "master.tryserver.chromium.*" buckets.
  acl_sets: "tryserver"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://luci-milo.appspot.com/swarming/task/{task_id}"
    task_template_canary_percentage { value: 100 }

    builder_defaults {
      swarming_tags: "allow_milo:1"
      dimensions: "cpu:x86-64"
      dimensions: "pool:Chrome.LUCI"
      execution_timeout_secs: 10800  # 3h
      build_numbers: true
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build.git"
        properties: "mastername:luci.chromium.try"
        name: "chromium_trybot"
      }
    }

    # Keep builders sorted by category, then name.
    builders {
      category: "Chromium CQ"
      name: "LUCI linux_chromium_rel_ng"
      dimensions: "os:Ubuntu-14.04"
    }

    builders {
      category: "Chromium CQ"
      name: "LUCI mac_chromium_rel_ng"
      dimensions: "os:Mac"
    }

    builders {
      category: "Chromium CQ"
      name: "LUCI win_chromium_rel_ng"
      dimensions: "os:Windows"
    }

    builders {
      # This category is meant for Findit to trigger tryjobs on.
      category: "Chromium Variable"
      name: "LUCI linux_chromium_variable"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "findit/chromium/compile"
      }
    }

    builders {
      # This category is meant for Findit to trigger tryjobs on.
      category: "Chromium Variable"
      name: "LUCI Linux Builder (dbg)"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "findit/chromium/compile"
      }
    }
  }
}
