# Proguard config for apps that depend on cronet_impl_common_java.jar.

# This constructor is called using the reflection from Cronet API (cronet_api.jar).
-keep class org.chromium.net.impl.CronetEngineBuilderImpl {
    public <init>(android.content.Context);
}