# Proguard config for apps that depend on cronet_impl_platform_java.jar.

# This constructor is called using the reflection from the Cronet common
# implementation (cronet_impl_platform_java.jar).
-keep class org.chromium.net.impl.JavaCronetEngine {
    public <init>(java.lang.String);
}